{
  "name": "prisma-ts-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^0.13.2",
    "graphql-tools": "^4.0.2",
    "prisma-client-lib": "^1.19.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "@types/node": "^10.12.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  }
}
